<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS review</title>
</head>
<body>

<script language="JavaScript">
    var x=33;
    var i=1;
    x&=i;  // bitwise operation x= x % i;
    document.write(x + " x");

</script>
</body>
</html>