<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loop</title>
</head>
<body>

        <script language="javascript">

            for( var i=1; i<=100;i++)
            {
                document.write(" BITM" + i);


                if(i%10==0)
                    document.write("<br");
            }



            for( var i=100; i>=1;i--)
            {
                document.write(" BITM" + i);


                if(i%10==0)

                    document.write("<br");
            }


            i=1;

            while(i<=100)
            {
                document.write(" BITM" + i);
                document.write(" <br>");
                i++;

            }



            i=1;
            do{

                document.write("BITM"+i)


            }while(i>100)




        </script>

</body>
</html>