<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <script language="JavaScript">


            function mark2grade (mark){

                if(mark<0 || mark >100) return "invalid";

                if(mark>79) return "A+";
                else if (mark>69) return "A";
                else if (mark>59) return "B+";
                else if (mark>49) return "B";
                else if (mark>39) return "C";
                else if (mark>29) return "D";

                else return "F";

            }

            var mark = prompt ( "please enter your mark");

            var grade = mark2grade(mark);

            document.write("Your Grade is : "+ grade);


            switch (grade){
                case "A+":
                    document.write(" Congratulations Your result is excellent ");
                    break;
                case "A":
                    document.write(" Congratulations Your result is very good ");
                    break;
                case "B+":
                    document.write(" Congratulations Your result is good ");
                    break;
                case "invalid":
                    document.write(" Mark should be between 0 to 100(integer number) ");
                    break;

                default:
                    document.write(" Try harder ");
            }



        </script>




</body>
</html>