<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Un</title>
</head>
<body>

<script language="JavaScript">


    var timeout = false;
    var count = 0;

    while(true){

        connected = try2connect();
        if(connected== true{
            break;

        }
        count++;

        if(count>10){
            timeout == true;
            break;
        }
    }

</script>

</body>
</html>